def sturu = "trivy:1234"
pipeline {
    agent {
        any {
            image 'ubuntu:latest'
            args '-u root'
        }
    }
    stages {
        stage('first'){
            steps{
                script{                    
                    docker.image('python:3.9-slim').inside("-u root:root --priviledged --mount type=bind,source=/var/run/docker.sock,target=/var/run/docker.sock"){
                        def output = sh(script: 'python sturu.py 1 2', returnStdout: true).trim()
                        echo "Output : ${output}"
                    }
                }
            }
        }
    }
}